<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate_menu"
    app:startDestination="@id/selectImageFragment">

    <fragment
        android:id="@+id/selectImageFragment"
        android:name="com.example.pgr208exam.Fragments.SelectImageFragment"
        android:label="Upload image"
        tools:layout="@layout/fragment_select_image" />
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.example.pgr208exam.Fragments.ImageSearchFragment"
        android:label="Results"
        tools:layout="@layout/fragment_image_search" />
    <fragment
        android:id="@+id/savedResultsFragment"
        android:name="com.example.pgr208exam.Fragments.SavedResultsFragment"
        android:label="Saved results"
        tools:layout="@layout/fragment_saved_results" />
</navigation>